{
  "author": "Justin Slattery <Justin@zeroarc.com> (http://www.zeroarc.com/)",
  "name": "stacklog",
  "description": "Wrapper for winston to facilitate nested logging prefixes.",
  "version": "0.0.5",
  "homepage": "https://github.com/majorleaguesoccer/stacklog",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:jslatts/stacklog.git"
  },
  "main": "./lib/stacklog.js",
  "scripts": {},
  "engines": {
    "node": ">= 0.10.11"
  },
  "dependencies": {},
  "devDependencies": {
    "microtime": "*",
    "winston": "^2.1.1"
  }
}
